2024-10-20/14:20:19		GoodRaw directory deleted successfully!!!
2024-10-20/14:20:19		Bad files moved to archive
2024-10-20/14:20:19		Bad Raw Data Folder Deleted successfully!!
2024-10-20/14:27:49		GoodRaw directory deleted successfully!!!
2024-10-20/14:27:49		Bad files moved to archive
2024-10-20/14:27:49		Bad Raw Data Folder Deleted successfully!!
2024-10-20/14:30:28		GoodRaw directory deleted successfully!!!
2024-10-20/14:30:28		Bad files moved to archive
2024-10-20/14:30:28		Bad Raw Data Folder Deleted successfully!!
2024-10-20/16:32:54		GoodRaw directory deleted successfully!!!
2024-10-20/16:32:54		Bad files moved to archive
2024-10-20/16:32:54		Bad Raw Data Folder Deleted successfully!!
